# hooks-versioning

./: CHANGELOG.md  pom.xml
hooks/: pre-commit
src/main/java/com/example/hooksversioning/: HooksVersioningApplication.java
src/test/java/com/example/hooksversioning/: HooksVersioningApplicationTests.java
